
MAGENTO_BACKEND_URL="http://magento23.local/"
#   MAGENTO_WEBSITE_CODE="foo"
MAGENTO_BACKEND_MEDIA_PATH_PRODUCT="/pub/media/catalog/product"
MAGENTO_BACKEND_MEDIA_PATH_CATALOG="/pub/media/catalog/category"
MAGENTO_BUILDPACK_PROVIDE_SECURE_HOST=1
#   MAGENTO_BUILDPACK_SECURE_HOST_SUBDOMAIN='custom-value'

#   MAGENTO_BUILDPACK_SECURE_HOST_EXACT_DOMAIN='my-favorite.pizza'
MAGENTO_BUILDPACK_SECURE_HOST_ADD_UNIQUE_HASH=1
UPWARD_JS_UPWARD_PATH=welagon-upward.yml
UPWARD_JS_BIND_LOCAL=1
UPWARD_JS_LOG_URL=1
#   UPWARD_JS_PORT=8008
#   ENABLE_SERVICE_WORKER_DEBUGGING=1
#   BRAINTREE_TOKEN=sandbox_8yrzsvtm_s2bg8fs563crhqzk
